<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_action_ai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_quick_capture_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_action_ai_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/widget_quick_capture_ai"
        android:src="@drawable/ic_widget_capture_ai" />
</LinearLayout>
